# Simple Login With Google Account
## _How to use_

- Install PHP
- Install composer
- Clone the project
- Change to project root directory
- Install composer dependency
- Access to http://localhost/simple-login/
